<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transWhite"
            android:orientation="vertical" >

            <TextView
                style="@style/textMedium.heading"
                android:background="@color/transRed"
                android:text="@string/regional" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/conditions" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_cond_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_cond_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_cond_c" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/terrain" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_terrain_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_terrain_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_terrain_c" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/human" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_human_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_human_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_human_c" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_human_d" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/regional_human_e" />

            <TextView
                style="@style/textMedium.heading"
                android:background="@color/transOrange"
                android:text="@string/local" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/conditions" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_c" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_d" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_e" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_f" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_g" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_h" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_i" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_cond_j" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/terrain" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_terrain_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_terrain_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_terrain_c" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/human" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_human_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_human_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_human_c" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/local_human_d" />

            <TextView
                style="@style/textMedium.heading"
                android:background="@color/transYellow"
                android:text="@string/zonal" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/conditions" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_cond_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_cond_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_cond_c" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_cond_d" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_cond_e" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/terrain" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_c" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_d" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_e" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_f" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_terrain_g" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/human" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_a" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_b" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_d" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_e" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_f" />

            <CheckBox
                style="@style/textSmall"
                android:text="@string/zonal_human_g" />

            <TextView
                style="@style/textMedium.heading"
                android:text="@string/lastCheck" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>