<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/checklistScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/checklist3x3Form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transWhite"
            android:orientation="vertical" >

            <Button
                android:id="@+id/resetTop"
                style="@style/button"
                android:layout_marginTop="15dp"
                android:text="@string/resetButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transBlue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/descriptionHeading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/checklist_3x3_heading" />

                <ImageView
                    android:id="@+id/descriptionArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/checklist_3x3_desc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transRed"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/regionalHeading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/regional" />

                <ImageView
                    android:id="@+id/regionalArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/regionalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/conditions" />

                <CheckBox
                    android:id="@+id/cb3x3_rca"
                    style="@style/textSmall"
                    android:text="@string/regional_cond_a" />

                <CheckBox
                    android:id="@+id/cb3x3_rcb"
                    style="@style/textSmall"
                    android:text="@string/regional_cond_b" />

                <CheckBox
                    android:id="@+id/cb3x3_rcc"
                    style="@style/textSmall"
                    android:text="@string/regional_cond_c" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/terrain" />

                <CheckBox
                    android:id="@+id/cb3x3_rta"
                    style="@style/textSmall"
                    android:text="@string/regional_terrain_a" />

                <CheckBox
                    android:id="@+id/cb3x3_rtb"
                    style="@style/textSmall"
                    android:text="@string/regional_terrain_b" />

                <CheckBox
                    android:id="@+id/cb3x3_rtc"
                    style="@style/textSmall"
                    android:text="@string/regional_terrain_c" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/human" />

                <CheckBox
                    android:id="@+id/cb3x3_rha"
                    style="@style/textSmall"
                    android:text="@string/regional_human_a" />

                <CheckBox
                    android:id="@+id/cb3x3_rhb"
                    style="@style/textSmall"
                    android:text="@string/regional_human_b" />

                <CheckBox
                    android:id="@+id/cb3x3_rhc"
                    style="@style/textSmall"
                    android:text="@string/regional_human_c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transOrange"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/localHeading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/local" />

                <ImageView
                    android:id="@+id/localArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/localLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/conditions" />

                <CheckBox
                    android:id="@+id/cb3x3_lca"
                    style="@style/textSmall"
                    android:text="@string/local_cond_a" />

                <CheckBox
                    android:id="@+id/cb3x3_lcb"
                    style="@style/textSmall"
                    android:text="@string/local_cond_b" />

                <CheckBox
                    android:id="@+id/cb3x3_lcc"
                    style="@style/textSmall"
                    android:text="@string/local_cond_c" />

                <CheckBox
                    android:id="@+id/cb3x3_lcd"
                    style="@style/textSmall"
                    android:text="@string/local_cond_d" />

                <CheckBox
                    android:id="@+id/cb3x3_lce"
                    style="@style/textSmall"
                    android:text="@string/local_cond_e" />

                <CheckBox
                    android:id="@+id/cb3x3_lcf"
                    style="@style/textSmall"
                    android:text="@string/local_cond_f" />

                <CheckBox
                    android:id="@+id/cb3x3_lcg"
                    style="@style/textSmall"
                    android:text="@string/local_cond_g" />

                <CheckBox
                    android:id="@+id/cb3x3_lch"
                    style="@style/textSmall"
                    android:text="@string/local_cond_h" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/terrain" />

                <CheckBox
                    android:id="@+id/cb3x3_lta"
                    style="@style/textSmall"
                    android:text="@string/local_terrain_a" />

                <CheckBox
                    android:id="@+id/cb3x3_ltb"
                    style="@style/textSmall"
                    android:text="@string/local_terrain_b" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/human" />

                <CheckBox
                    android:id="@+id/cb3x3_lha"
                    style="@style/textSmall"
                    android:text="@string/local_human_a" />

                <CheckBox
                    android:id="@+id/cb3x3_lhb"
                    style="@style/textSmall"
                    android:text="@string/local_human_b" />

                <CheckBox
                    android:id="@+id/cb3x3_lhc"
                    style="@style/textSmall"
                    android:text="@string/local_human_c" />

                <CheckBox
                    android:id="@+id/cb3x3_lhd"
                    style="@style/textSmall"
                    android:text="@string/local_human_d" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transYellow"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/zonalHeading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/zonal" />

                <ImageView
                    android:id="@+id/zonalArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zonalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/conditions" />

                <CheckBox
                    android:id="@+id/cb3x3_zca"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_a" />

                <CheckBox
                    android:id="@+id/cb3x3_zcb"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_b" />

                <CheckBox
                    android:id="@+id/cb3x3_zcc"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_c" />

                <CheckBox
                    android:id="@+id/cb3x3_zcd"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_d" />

                <CheckBox
                    android:id="@+id/cb3x3_zce"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_e" />

                <CheckBox
                    android:id="@+id/cb3x3_zcf"
                    style="@style/textSmall"
                    android:text="@string/zonal_cond_f" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/terrain" />

                <CheckBox
                    android:id="@+id/cb3x3_zta"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_a" />

                <CheckBox
                    android:id="@+id/cb3x3_ztb"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_b" />

                <CheckBox
                    android:id="@+id/cb3x3_ztc"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_c" />

                <CheckBox
                    android:id="@+id/cb3x3_ztd"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_d" />

                <CheckBox
                    android:id="@+id/cb3x3_zte"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_e" />

                <CheckBox
                    android:id="@+id/cb3x3_ztf"
                    style="@style/textSmall"
                    android:text="@string/zonal_terrain_f" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/human" />

                <CheckBox
                    android:id="@+id/cb3x3_zha"
                    style="@style/textSmall"
                    android:text="@string/zonal_human_a" />

                <CheckBox
                    android:id="@+id/cb3x3_zhb"
                    style="@style/textSmall"
                    android:text="@string/zonal_human_b" />

                <CheckBox
                    android:id="@+id/cb3x3_zhc"
                    style="@style/textSmall"
                    android:text="@string/zonal_human_c" />

                <CheckBox
                    android:id="@+id/cb3x3_zhd"
                    style="@style/textSmall"
                    android:text="@string/zonal_human_d" />

                <CheckBox
                    android:id="@+id/cb3x3_zhe"
                    style="@style/textSmall"
                    android:text="@string/zonal_human_e" />
            </LinearLayout>

            <TextView
                style="@style/textMedium.heading"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transGreen"
                android:text="@string/lastCheck" />

            <Button
                android:id="@+id/resetBottom"
                style="@style/button"
                android:layout_marginBottom="15dp"
                android:text="@string/resetButton" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>