<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/infoScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/infoForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transWhite"
            android:orientation="vertical" >

            <TextView
                style="@style/textSmall"
                android:gravity="center_horizontal"
                android:text="@string/sectionHelp" />

            <!-- Hazard levels -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transBlue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/hazardHeading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/hazard_heading" />

                <ImageView
                    android:id="@+id/hazardArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hazardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_desc" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/low" 
                    android:background="@color/transGreen" />"

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_level_1_desc" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/moderate" 
                    android:background="@color/transYellow" />

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_level_2_desc" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/considerable" 
                    android:background="@color/transOrange" />

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_level_3_desc" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/high" 
                    android:background="@color/transRed" />

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_level_4_desc" />

                <TextView
                    style="@style/textMedium.heading"
                    android:text="@string/veryHigh" 
                    android:textColor="@color/white"
                    android:background="@color/transBlack" />

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/hazard_level_5_desc" />
            </LinearLayout>

            <!-- 3x3 method -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/transBlue"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/threex3Heading"
                    style="@style/textMedium.heading"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/threex3_heading" />

                <ImageView
                    android:id="@+id/threex3Arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="0"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/threex3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    style="@style/textSmall.block"
                    android:text="@string/threex3_desc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>