<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transWhite"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dangerLevelText"
            style="@style/textMedium.heading"
            android:background="@drawable/red_hgradient"
            android:gravity="center_horizontal"
            android:minLines="3" />

        <ScrollView
            android:id="@+id/reductionScroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical" >

            <LinearLayout
                android:id="@+id/reductionForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/reductionResetTop"
                    style="@style/button"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/resetButton" />

                <!-- Hazard Level -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textMedium"
                        android:text="@string/hazardLevel" />

                    <TextView
                        android:id="@+id/hazardDummy"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/veryHigh" />

                    <RadioGroup
                        android:id="@+id/hazard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                        <RadioButton
                            android:id="@+id/veryHigh"
                            style="@style/radioButton"
                            android:checked="true"
                            android:text="@string/veryHigh" />

                        <RadioButton
                            android:id="@+id/high"
                            style="@style/radioButton"
                            android:text="@string/high" />

                        <RadioButton
                            android:id="@+id/considerable"
                            style="@style/radioButton"
                            android:text="@string/considerable" />

                        <RadioButton
                            android:id="@+id/moderate"
                            style="@style/radioButton"
                            android:text="@string/moderate" />

                        <RadioButton
                            android:id="@+id/low"
                            style="@style/radioButton"
                            android:text="@string/low" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/higherHazard"
                        style="@style/checkBox"
                        android:text="@string/higherHazard" />
                </LinearLayout>

                <!-- First Class (steepness) -->

                <LinearLayout
                    android:id="@+id/firstClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textMedium.heading"
                        android:background="@drawable/red_hgradient"
                        android:text="@string/firstClass" />

                    <TextView
                        style="@style/textMedium"
                        android:text="@string/howSteep" />

                    <RadioGroup
                        android:id="@+id/steepness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/veryVerySteep"
                            style="@style/radioButton"
                            android:checked="true"
                            android:text="@string/veryVerySteep" />

                        <RadioButton
                            android:id="@+id/verySteep"
                            style="@style/radioButton"
                            android:text="@string/verySteep" />

                        <RadioButton
                            android:id="@+id/steep"
                            style="@style/radioButton"
                            android:text="@string/steep" />

                        <RadioButton
                            android:id="@+id/moderatelySteep"
                            style="@style/radioButton"
                            android:text="@string/moderatelySteep" />

                        <RadioButton
                            android:id="@+id/notSteep"
                            style="@style/radioButton"
                            android:text="@string/notSteep" />
                    </RadioGroup>
                </LinearLayout>

                <!-- Second Class (where) -->

                <LinearLayout
                    android:id="@+id/secondClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textMedium.heading"
                        android:background="@drawable/orange_hgradient"
                        android:text="@string/secondClass" />

                    <TextView
                        style="@style/textMedium"
                        android:text="@string/secondClassHemisphere" />

                    <CheckBox
                        android:id="@+id/allAspectsDanger"
                        style="@style/checkBox"
                        android:text="@string/allAspectsDanger" />

                    <CheckBox
                        android:id="@+id/inverse"
                        style="@style/checkBox"
                        android:text="@string/inverse" />

                    <TextView
                        style="@style/textMedium"
                        android:text="@string/where" />

                    <RadioGroup
                        android:id="@+id/where"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/allAspects"
                            style="@style/radioButton"
                            android:checked="true"
                            android:text="@string/allAspects" />

                        <RadioButton
                            android:id="@+id/avoidNorthSector"
                            style="@style/radioButton"
                            android:text="@string/avoidNorthSector" />

                        <RadioButton
                            android:id="@+id/avoidNorthHalf"
                            style="@style/radioButton"
                            android:text="@string/avoidNorthHalf" />

                        <RadioButton
                            android:id="@+id/avoidCritical"
                            style="@style/radioButton"
                            android:text="@string/avoidCritical" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/tracked"
                        style="@style/checkBox"
                        android:text="@string/tracked" />
                </LinearLayout>

                <!-- Third Class (who) -->

                <LinearLayout
                    android:id="@+id/thirdClass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/textMedium.heading"
                        android:background="@drawable/yellow_hgradient"
                        android:text="@string/thirdClass" />

                    <TextView
                        style="@style/textMedium"
                        android:text="@string/who" />

                    <RadioGroup
                        android:id="@+id/groupSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/largeGroup"
                            style="@style/radioButton"
                            android:checked="true"
                            android:text="@string/largeGroup" />

                        <RadioButton
                            android:id="@+id/largeGroupSpaced"
                            style="@style/radioButton"
                            android:text="@string/largeGroupSpaced" />

                        <RadioButton
                            android:id="@+id/smallGroup"
                            style="@style/radioButton"
                            android:text="@string/smallGroup" />

                        <RadioButton
                            android:id="@+id/smallGroupSpaced"
                            style="@style/radioButton"
                            android:text="@string/smallGroupSpaced" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/reductionResetBottom"
                    style="@style/button"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/resetButton" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>